# dotnet-checkout-sdk

./: .gitignore  LICENSE  README.md  WasaKredit.Client.Dotnet.Sdk.sln  azure-pipelines.yml
samples/DotnetCore20/: DotnetCore20.csproj  DotnetCore31.csproj  Program.cs
src/WasaKredit.Client.Dotnet.Sdk/: IWasaKreditClient.cs  Settings.cs  WasaKredit.Client.Dotnet.Sdk.csproj  WasaKreditClient.cs
src/WasaKredit.Client.Dotnet.Sdk/Authentication/: AccessToken.cs  AuthenticationClient.cs  AuthenticationResponse.cs  IAuthenticationClient.cs
src/WasaKredit.Client.Dotnet.Sdk/Contracts/: Address.cs  BillingDetails.cs  CartItem.cs  ContractLengthItem.cs  ContractLengthObject.cs  CurrencyAmount.cs  InvoiceCartItem.cs  Item.cs  LeasingCost.cs  MonthlyCostItem.cs  Options.cs  OrderReference.cs  OrderStatus.cs  PaymentMethod.cs  Price.cs
src/WasaKredit.Client.Dotnet.Sdk/Contracts/GetPaymentMethods/: ContractLengthItem.cs  GetPaymentMethodsRequest.cs  GetPaymentMethodsResponse.cs  Options.cs  PaymentMethod.cs
src/WasaKredit.Client.Dotnet.Sdk/Contracts/Requests/: AddOrderReferenceRequest.cs  CalculateLeasingCostRequest.cs  CalculateMonthlyCostRequest.cs  CalculateTotalLeasingCostRequest.cs  CancelOrderRequest.cs  CreateCheckoutRequest.cs  CreateInvoiceCheckoutRequest.cs  CreateProductWidgetRequest.cs  ShipOrderRequest.cs  UpdateOrderStatusRequest.cs
src/WasaKredit.Client.Dotnet.Sdk/Contracts/Responses/: AddOrderReferenceResponse.cs  CalculateLeasingCostResponse.cs  CalculateMonthlyCostResponse.cs  CalculateTotalLeasingCostResponse.cs  CancelOrderResponse.cs  CheckoutStatus.cs  CreateCheckoutResponse.cs  CreateInvoiceCheckoutResponse.cs  CreateProductWidgetResponse.cs  GetMonthlyCostWidgetResponse.cs  GetOrderResponse.cs  GetOrderStatusResponse.cs  GetPaymentMethodsResponse.cs  GetPaymentOptionsResponse.cs  ShipOrderResponse.cs  UpdateOrderStatusResponse.cs  ValidateFinancedAmountResponse.cs  ValidateInvoiceFinancedAmountResponse.cs  ValidateLeasingAmountResponse.cs
src/WasaKredit.Client.Dotnet.Sdk/Exceptions/: InvalidProperty.cs  RequestTimeoutException.cs  WasaKreditApiException.cs  WasaKreditAuthenticationError.cs  WasaKreditAuthenticationException.cs  WasaKreditClientException.cs  WasaKreditError.cs
src/WasaKredit.Client.Dotnet.Sdk/Models/: Address.cs  CartItem.cs  ContractLengthObject.cs  Item.cs  LeasingCost.cs  MonthlyCostItem.cs  OrderReference.cs  OrderStatus.cs  Price.cs
src/WasaKredit.Client.Dotnet.Sdk/Models/Requests/: CalculateLeasingCostRequest.cs  CalculateMonthlyCostRequest.cs  CalculateTotalLeasingCostRequest.cs  CreateCheckoutRequest.cs  CreateProductWidgetRequest.cs  UpdateOrderStatusRequest.cs
src/WasaKredit.Client.Dotnet.Sdk/Models/Responses/: AddOrderReferenceResponse.cs  CalculateLeasingCostResponse.cs  CalculateMonthlyCostResponse.cs  CalculateTotalLeasingCostResponse.cs  CheckoutStatus.cs  CreateCheckoutResponse.cs  CreateProductWidgetResponse.cs  GetOrderResponse.cs  (+4 more)
src/WasaKredit.Client.Dotnet.Sdk/RestClient/: IRestClient.cs  RequestTimeoutException.cs  RestClient.cs  WasaKreditResponse.cs
(+12 files in other folders)
