<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SamplesHelperClasses\SamplesHelperClasses.csproj" />
    <ProjectReference Include="..\..\src\WasaKredit.Client.Dotnet.Sdk\WasaKredit.Client.Dotnet.Sdk.csproj" />
  </ItemGroup>

</Project>
