<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SamplesHelperClasses\SamplesHelperClasses.csproj" />
    <ProjectReference Include="..\..\src\WasaKredit.Client.Dotnet.Sdk\WasaKredit.Client.Dotnet.Sdk.csproj" />
  </ItemGroup>

</Project>
