<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageId>WasaKredit.Checkout.SDK</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Wasa Kredit</Authors>
    <Company>Wasa Kredit</Company>
    <Copyright>Wasa Kredit</Copyright>
    <Description>dotnet SDK for Wasa Kredit Checkout</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="5.5.0" />
  </ItemGroup>

</Project>
